VITE_SUPABASE_PROJECT_ID="tyvnprprxecdttmjgyts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dm5wcnByeGVjZHR0bWpneXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDQ1NzcsImV4cCI6MjA3OTg4MDU3N30.VnttSYEZ4T7GGxRFVv0Khz0IcHfQX1643KY0lVkXl_w"
VITE_SUPABASE_URL="https://tyvnprprxecdttmjgyts.supabase.co"
